#Sets the nginx configuration file to set Port 80,connect mysql & locate the index.html page
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://mysql:3306;
        proxy_set_header Host $host;
    }
}

